{
  "name": "zenroom",
  "version": "1.1.1",
  "description": "wrapper of Zenroom, a secure and small virtual machine for crypto language processing",
  "main": "index.js",
  "repository": "https://github.com/DECODEproject/Zenroom.git",
  "author": "Puria Nafisi Azizi <puria@dyne.org>",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "npx standard",
    "build": "cd ../.. && make javascript-wasm",
    "clean": "rimraf dist/lib && cd ../.. && make clean",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "pretranspile": "mkdirp dist/lib && cp -v ../../build/wasm/z* dist/lib",
    "transpile": "npx babel src -d dist",
    "test": "node index.js && nyc --require @babel/register mocha",
    "test:html": "nyc report --reporter=html yarn test",
    "test:watch": "yarn test --watch",
    "doc": "documentation serve src/wrapper.js --shallow",
    "doc:api": "documentation readme src/wrapper.js -s '⚙️ API' --shallow --markdown-toc false",
    "release": "release-it --no-git.requireCleanWorkingDir",
    "release:pre": "release-it --no-git.requireCleanWorkingDir --preRelease"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babelify": "^10.0.0",
    "capture-console": "^1.0.1",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "documentation": "^13.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "release-it": "^13.5.8",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "*"
  },
  "standard": {
    "ignore": [
      "dist",
      "zenroom",
      "test"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 98,
    "statements": 90,
    "functions": 90,
    "branches": 70,
    "cache": true,
    "all": true,
    "include": [
      "dist/*.js"
    ],
    "exclude": [
      "zenroom"
    ]
  }
}
